import { Events } from '../../api/events/events.js';

import './event-detail.jade';
import './people.js';

Template.eventDetail.viewmodel({
  autorun: [
    function() {
      console.log('subscribing');
      this.subscribe('event', this.friendlyId());
    },
    //function() {
      //const event = this.event();

      //if (event) {
        //this.subscribe('eventRegos', event._id);
      //}
    //}
  ],
  event: function() {
    console.log('event called');
    const event = Events.findOne({friendlyId: this.friendlyId()});
    return event;
  },
  friendlyId: function() {
    return FlowRouter.getParam('eventFriendlyId');
  }
});
